<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=1280" />
      <link rel="stylesheet" href="font-awesome/font-awesome.css">
      <title>Twitch</title>
      <style type="text/css">
         body {
         background-color: #000000;
         font-family: sans-serif;
         font-style: normal;
         font-variant: normal;
         font-weight: 100;
         letter-spacing: normal;
         position: absolute;
         overflow: hidden;/*Prevent Scroling on SceneSceneChannel when the chat is on as it is biger then what*/
         z-index: 5;
         padding: 0px;
         margin: 0px;
         -webkit-font-smoothing: antialiased;
         }
         div.ret_icon {
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         width: 130px;
         height: 36px;
         border-radius: 50%;
         margin-right: 0px;
         display: inline-block;
         color: white;
         font-size: 20px;
         font-weight:bold;
         text-align: center;
         vertical-align: middle;
         line-height: 30px;
         text-shadow:
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px;
         -webkit-font-smoothing: antialiased;
         border-radius: 20%;
         border: 3px solid white;
         }
         div.ret_label {
         /*width: 86px;*/
         height: 38px;
         margin-right: 10px;
         display: inline-block;
         color: white;
         font-size: 20px;
         font-weight:bold;
         vertical-align: middle;
         line-height: 40px;
         text-shadow:
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px;
         -webkit-font-smoothing: antialiased;
         }
         div.tip_icon {
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         width: 46px;
         height: 46px;
         border-radius: 50%;
         margin-right: 0px;
         display: inline-block;
         color: white;
         font-size: 23px;
         font-weight:bold;
         text-align: center;
         vertical-align: middle;
         line-height: 45px;
         text-shadow:
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px;
         -webkit-font-smoothing: antialiased;
         }
         div.tip_icon_active {
         line-height: 42px;/*div.tip_icon line-height minus border px size */
         border-radius: 50%;
         border: 3px solid white;
         }
         div.tip_label {
         /*width: 86px;*/
         height: 38px;
         margin-right: 10px;
         display: inline-block;
         color: white;
         font-size: 23px;
         font-weight:bold;
         vertical-align: middle;
         line-height: 42px;
         text-shadow:
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px,
         #42009E 0px 0px 3px;
         -webkit-font-smoothing: antialiased;
         }
         td.stream_cell {
         padding: 5px;
         position: relative;
         width: 33.33%;
         }
         img.stream_thumbnail {
         width: 100%;
         }
         img.stream_thumbnail_focused {
         outline: 5px outset #5F2EA3;
         width: 100%;
         }
         div.stream_text {
         position: absolute;
         left: 5px;
         bottom: 5px;
         right: 10%;
         background-color: rgba(0, 0, 0, 0.5);
         padding: 2%;
         text-shadow:
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px;
         -webkit-font-smoothing: antialiased;
         }
         div.stream_channel {
         width: 100%;
         text-align: left;
         white-space: initial;
         color: rgba(255, 255, 255, 1);
         font-weight: 100;
         font-size: 130%;
         font-weight:bold;
         text-shadow:
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px,
         #000 0px 0px 2.5px;
         -webkit-font-smoothing: antialiased;
         }
         div.stream_info {
         padding-top: 0.5%;
         width: 100%;
         text-align: left;
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
         color: rgba(255, 255, 255, 0.9);
         font-weight: 100;
         font-size: 105%;
         text-shadow:
         #000 0px 0px 2px,
         #000 0px 0px 2px,
         #000 0px 0px 2px,
         #000 0px 0px 2px,
         #000 0px 0px 2px,
         #000 0px 0px 2px;
         -webkit-font-smoothing: antialiased;
         }
         div.openchannel {
         width: 70%;
         margin-top: 23%;
         margin-left: 15%;
         }
         input.channelname {
         width: 100%;
         height: 80px;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.45);
         color: black;
         font-weight: 100;
         font-size: 200%;
         text-align: center;
         vertical-align: middle;
         background-color: rgba(255, 255, 255, 0.8);
         -webkit-font-smoothing: antialiased;
         }
         input.channelname_focused {
         width: 100%;
         height: 80px;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.45);
         color: black;
         font-weight: 100;
         font-size: 200%;
         text-align: center;
         vertical-align: middle;
         background-color: rgba(255, 255, 255, 1.0);
         -webkit-font-smoothing: antialiased;
         }
         div.button_go {
         width: 18%;
         height: 90px;
         border-radius: 5%;
         margin-top: 2%;
         margin-left: 41%;
         padding-top: 0.5%;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
         color: white;
         font-weight: 100;
         font-size: 170%;
         text-align: center;
         vertical-align: middle;
         line-height: 90px;
         background-color: #42009E;
         -webkit-font-smoothing: antialiased;
         }
         div.button_go_focused {
         width: 18%;
         height: 90px;
         border-radius: 5%;
         margin-top: 2%;
         margin-left: 41%;
         padding-top: 0.5%;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
         color: white;
         font-weight: 100;
         font-size: 170%;
         text-align: center;
         vertical-align: middle;
         line-height: 90px;
         background-color: #7f53cf;
         -webkit-font-smoothing: antialiased;
         }
         .strokedmini
         {
         color: white;
         text-shadow:
         #000 0px 0px 5px,
         #000 0px 0px 5px,
         #000 0px 0px 5px,
         #000 0px 0px 5px,
         #000 0px 0px 5px,
         #000 0px 0px 5px;
         -webkit-font-smoothing: antialiased;
         }
         .textblack
         {
         color: black;
         font-weight:bold;
         width: 52%;
         vertical-align: middle;
         text-align: center;
         display: inline-block;
         -webkit-font-smoothing: antialiased;
         }
         .strokedextramini
         {
         color: white;
         text-shadow:
         #000 0px 0px 4px,
         #000 0px 0px 4px,
         #000 0px 0px 4px,
         #000 0px 0px 4px,
         #000 0px 0px 4px,
         #000 0px 0px 4px;
         -webkit-font-smoothing: antialiased;
         }
         .strokedbig
         {
         color: black;
         text-shadow:
         #42009E 0px 0px 7px,
         #42009E 0px 0px 7px,
         #42009E 0px 0px 7px,
         #42009E 0px 0px 7px,
         #42009E 0px 0px 7px,
         #42009E 0px 0px 7px;
         -webkit-font-smoothing: antialiased;
         }
         .follower_header {
         width: 100%;
         text-align: left;
         white-space: nowrap;
         /* text-overflow: ellipsis;
         overflow: hidden; */
         color: white;
         font-weight: 100;
         font-size: 115%;
         margin-bottom: 0px;
         margin-top: -5px;
         }
         .spinner {
         margin: 160px auto 0;
         width: 160px;
         text-align: center;
         }
         .spinner > div {
         width: 28px;
         height: 28px;
         background-color: #FFFFFF;
         border-radius: 100%;
         display: inline-block;
         -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
         animation: bouncedelay 1.4s infinite ease-in-out;
         /* Prevent first frame from flickering when animation starts */
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         }
         .spinner .bounce1 {
         -webkit-animation-delay: -0.32s;
         animation-delay: -0.32s;
         background-color: #7C5FA3;
         }
         .spinner .bounce2 {
         -webkit-animation-delay: -0.16s;
         animation-delay: -0.16s;
         background-color: #693FA2;
         }
         .spinner .bounce3 {
         -webkit-animation-delay: -0s;
         animation-delay: -0s;
         background-color: #561FA2;
         }
         .spinner .bounce4 {
         -webkit-animation-delay: 0.16s;
         animation-delay: 0.16s;
         background-color: #42009E;
         }
         @-webkit-keyframes bouncedelay {
         0%, 40%, 80%, 100% { -webkit-transform: scale(0.0) }
         40% { -webkit-transform: scale(1.0) }
         }
         @keyframes bouncedelay {
         0%, 40%, 80%, 100% {
         transform: scale(0.0);
         -webkit-transform: scale(0.0);
         } 40% {
         transform: scale(1.0);
         -webkit-transform: scale(1.0);
         }
         }
      </style>
      <script type="text/javascript" src="app/js/jquery.js"></script>
      <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
      <script type="text/javascript" src="app/scenes/TVKeyValue.js"></script>
      <script src="$WEBAPIS/webapis/webapis.js"></script>
      <script src="app/js/language.js"></script>
      <script type="text/javascript" src="app/scenes/SceneChannel.js"></script>
      <script type="text/javascript" src="app/scenes/SceneBrowser.js"></script>
      <script src="app/js/imagesloaded.pkgd.min.js"></script>
   </head>
   <body>
      <div id="scene1" style="position : absolute;left : 0px;top : 0px;width : 1280px;height : 720px;background-color : #000000;
         background-image : url('')">
         <img style="float: left; width: 12%; padding-left: 3%; padding-top: 0.5%; padding-bottom: 0%;" src="images/twitchlogo.png" alt="twitchlogo"/>
         <div style="float: right; padding-top: 1.0%;">
            <div id="ret_icon_channels" class="ret_icon label_icon_updown" style="background-color: #000000">
               STR_CH_UPDOWN
            </div>
            <div class="ret_label label_updown">
               STR_UPDOWN
            </div>
            <div id="tip_icon_channels" class="tip_icon" style="background-color: #FF2020">
               A
            </div>
            <div class="tip_label label_channels">
               STR_CHANNELS
            </div>
            <div id="tip_icon_user" class="tip_icon" style="background-color: #1ACA20">
               B
            </div>
            <div class="tip_label label_user">
               STR_USER
            </div>
            <div id="tip_icon_games" class="tip_icon" style="background-color: #DDC500">
               C
            </div>
            <div class="tip_label label_games">
               STR_GAMES
            </div>
            <div id="tip_icon_open" class="tip_icon" style="background-color: #006EF2">
               D
            </div>
            <div class="tip_label label_open_channel">
               STR_OPEN_CHANNEL
            </div>
         </div>
         <div id="dialog_loading" style="position: fixed; z-index:4; text-align: center; width: 100%; margin-top: 19%;">
            <div class="spinner" style="display: inline-block;">
               <div class="bounce1"></div>
               <div class="bounce2"></div>
               <div class="bounce3"></div>
               <div class="bounce4"></div>
            </div>
            <div id="dialog_loading_text" class="strokedbig" style="display: inline-block; font-size: 200%; color: white;"></div>
         </div>
         <div id="dialog_exit" style="z-index:3; position: fixed; text-align: center; width: 100%; top: 50%;">
            <div id="dialog_exit_text" class="strokedbig" style="display: inline-block; font-size: 350%; color: white;"></div>
         </div>
         <table id="stream_table" style="width: 100%; padding-top: 0%; padding-left: 2%; padding-right: 2%; border: 0; table-layout: fixed;">
         </table>
         <div id="streamname_frame" class="openchannel" style="z-index:1; position : absolute; ">
            <input id="streamname_input" class="channelname label_placeholder_open" type="text" placeholder="STR_PLACEHOLDER_OPEN" />
            <div id="streamname_button" class="button_go label_open">
               STR_OPEN
            </div>
         </div>
         <div id="username_frame" class="openchannel" style="z-index:2">
            <input id="username_input" class="channelname label_placeholder_tools" type="text" placeholder="STR_PLACEHOLDER_TOOLS" />
            <div id="username_button" class="button_go label_open">
               STR_OPEN
            </div>
         </div>
      </div>
      <div id="scene2" style="display:none; position : absolute;left : 0px;top : 0px;width : 1280px;height : 720px;background-color : #000000;
         background-image : url('');">
         <object id="av-player" type="application/avplayer" style="width:100%;height:100%;position: absolute;"></object>
         <div id="scene_channel_panel" style="display:flex; position: absolute; top: 0%; width: 100%; height : 100%; z-index: 2;">
            <div style="width: 100%; background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.035));">
               <div style="float: right; padding-right: 1%; padding-top: 1%;">
                  <div id="stream_live" class="strokedextramini" style="font-size: 120%; font-weight:bold;"></div>
                  <div id="stream_info_livetime" class="strokedextramini" style="font-size: 120%; font-weight:bold; color: white"></div>
                  <div id="stream_info_currentime" class="strokedextramini" style="font-size: 120%; color: white;  font-weight:bold;"></div>
                  <div id="stream_system_time" class="strokedextramini" style="font-size: 120%; font-weight:bold;"></div>
               </div>
               <img id="stream_info_icon" style="padding-left: 1%; padding-top: 1%; padding-bottom: 1%; display: inline-block; width: 9%;" src="#" alt="stream_info"/>
               <div style="vertical-align: top; padding-left: 1%; padding-top: 1.5%; display: inline-block; width: 75%;">
                  <div id="stream_info_name" class="strokedmini" style="font-size: 190%; font-weight:bold;"></div>
                  <div id="stream_info_title" class="strokedextramini" style="font-size: 150%;"></div>
                  <div id="stream_info_game" class="strokedextramini" style="font-size: 150%;"></div>
               </div>
            </div>
            <div style="z-order:2; position: absolute; bottom: 0; width: 100%;">
               <div style="float: right; width: 23%; height: auto; display: inline-block; border-radius: 3%; background: linear-gradient(to top, black, rgba(0, 0, 0, 0.35));">
                  <div id="label_quality" class="strokedextramini" style="font-size: 150%; width: auto; display: inline-block; ">STR_QUALITY</div>
                  <div style="height: auto; display: inline-block;">
                     <div style="display: inline-block;">
                        <div id="quality_arrow_up" style="border-left: 6px solid transparent; border-right: 6px solid transparent;border-bottom: 8px solid white"></div>
                        <div id="quality_arrow_down" style="border-left: 6px solid transparent; border-right: 6px solid transparent;border-top: 8px solid white"></div>
                     </div>
                  </div>
                  <div id="quality_name" class="strokedextramini" style="border-radius: 4%; font-size: 150%; width: auto; display: inline-block; background-color: rgba(255, 255, 255, 0.6);"></div>
               </div>
            </div>
         </div>
         <div id="chat_container" style="z-index:1; left: 75.3%; top: 51.5%; position: relative; width: 24.7%; height: 48%; background-color: rgba(0, 0, 0, 0.5);">
            <!-- Chat browser-->
         </div>
         <div id="scene_channel_dialog_loading" style="position: absolute; z-index:3; text-align: center; width: 100%; margin-top: 32%;">
            <div class="spinner" style="display: inline-block;">
               <div class="bounce1"></div>
               <div class="bounce2"></div>
               <div class="bounce3"></div>
               <div class="bounce4"></div>
            </div>
            <div id="scene_channel_dialog_loading_text" class="strokedbig" style="display: inline-block; font-size: 200%; color: white;"></div>
         </div>
         <div id="scene_channel_dialog_simple_pause" style="position: absolute; z-index:4; text-align: center; width: 100%; margin-top: 32%;">
            <i style="display: inline-block; font-size: 450%; color: rgba(255, 255, 255, 0.8); background-color: rgba(0, 0, 0, 0.6)" class="fa">&nbsp;&#xf04c;&nbsp;</i>
         </div>
         <div id="scene_channel_dialog_exit" style="position: absolute; z-index:5; text-align: center; width: 100%; margin-top: 32%;">
            <div id="scene_channel_dialog_exit_text" class="strokedbig" style="display: inline-block; font-size: 200%; color: white;"></div>
         </div>
      </div>
   </body>
</html>
