<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1920" />
    <link rel="stylesheet" href="https://bhb27.github.io/smarttv-twitch/release/githubio/css/font-awesome.min.css">
    <title>Twitch</title>
    <style type="text/css">
        body {
            background-color: #aaaaaa;
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            letter-spacing: normal;
            position: absolute;
            overflow: hidden;
            /*Prevent Scroling*/
            z-index: 5;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }

        /*cssstart this is here so release_maker can work don't remove*/

        /*Do not add css comments on the same line as code, add it on a new line, TODO fix release maker to be able to do this*/

        div.screen_size,
        div.scroll_size,
        div.screens {
            width: 1920px;
            height: 1080px;
        }

        div.scroll_size {
            position: fixed;
            z-index: 298;
            width: 1%;
            padding-left: 99%;
        }

        div.screens {
            position: fixed;
            overflow: hidden;
        }

        div.screen_holder,
        div.screen_holder_games {
            width: 1920px;
            position: fixed;
            top: 100px;
        }

        div.screen_holder_games {
            top: 33px;
        }

        div.scroll {
            width: 10px;
            height: 50px;
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: #000000;
            position: absolute;
            right: 2px;
            top: 100px;
        }

        div.icon_top_label {
            width: auto;
            height: 20px;
            text-align: left;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }

        div.main_clock {
            width: auto;
            text-align: left;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            vertical-align: top;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }

        div.icon_center_label {
            max-width: 48%;
            height: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #666666;
            display: inline-block;
            font-size: 55px;
            font-weight: bold;
            padding-right: 0.7%;
            text-shadow: 1px 0 0 #000000,
                1px -1px 0 #000000,
                1px 1px 0 #000000,
                0 1px 0 #000000,
                -1px 0 0 #000000,
                -1px 1px 0 #000000,
                -1px -1px 0 #000000,
                0 -1px 0 #000000,
                0 2px 0 #444444,
                0 3px 0 #333333,
                0 4px 0 #222222,
                0 6px 0 #000000,
                2px -1px 0 #000000,
                2px -2px 0 #000000,
                2px -3px 0 #000000,
                -2px -1px 0 #000000,
                -2px -2px 0 #000000,
                -2px -3px 0 #000000,
                2px 2px 0 #000000,
                2px 3px 0 #000000,
                2px 4px 0 #000000,
                2px 5px 0 #000000,
                2px 6px 0 #000000,
                -2px 2px 0 #000000,
                -2px 3px 0 #000000,
                -2px 4px 0 #000000,
                -2px 5px 0 #000000,
                -2px 6px 0 #000000;
        }

        div.icon_center_focus {
            color: #FFFFFF;
            font-size: 72px;
            text-shadow: 1px 0 0 #000000,
                1px -1px 0 #000000,
                1px 1px 0 #000000,
                0 1px 0 #000000,
                -1px 0 0 #000000,
                -1px 1px 0 #000000,
                -1px -1px 0 #000000,
                0 -1px 0 #000000,
                0 2px 0 #777777,
                0 3px 0 #666666,
                0 4px 0 #555555,
                0 6px 0 #000000,
                2px -1px 0 #000000,
                2px -2px 0 #000000,
                2px -3px 0 #000000,
                -2px -1px 0 #000000,
                -2px -2px 0 #000000,
                -2px -3px 0 #000000,
                2px 2px 0 #000000,
                2px 3px 0 #000000,
                2px 4px 0 #000000,
                2px 5px 0 #000000,
                2px 6px 0 #000000,
                -2px 2px 0 #000000,
                -2px 3px 0 #000000,
                -2px 4px 0 #000000,
                -2px 5px 0 #000000,
                -2px 6px 0 #000000;
        }

        td.stream_cell {
            padding: 6px;
            position: relative;
            width: 33.33%;
        }

        div.stream_thumbnail_fallow_game {
            margin-left: 25%;
            width: 50%;
            height: 0;
            padding-bottom: 7%;
            border-radius: 4px;
        }

        div.stream_thumbnail_video,
        div.stream_thumbnail_game,
        div.stream_thumbnail_channel {
            width: 100%;
            height: 0;
            position: relative;
            border-radius: 4px;
        }

        div.stream_thumbnail_video {
            /* height / width * 100% of Main.VideoSize*/
            padding-bottom: 56.25%;
        }

        div.stream_thumbnail_game {
            padding-bottom: 139.70%;
        }

        div.stream_thumbnail_channel {
            padding-bottom: 100%;
        }

        div.stream_thumbnail_focused {
            box-shadow: 0 0 0 4px #000000, 0 0 0 10px #FFFFFF;
        }

        div.stream_user_icon {
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 9vw;
        }

        div.stream_channel_content_icon {
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 12vw;
            padding-top: 4%;
        }

        img.stream_img {
            width: 100%;
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            border-radius: 4px;
        }

        img.stream_img_fallow {
            height: 100%;
            position: absolute;
            right: 0;
        }

        div.stream_text {
            position: absolute;
            bottom: 5px;
            right: 6px;
            left: 6px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1%;
        }

        div.stream_channel,
        div.stream_channel_fallow_game {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
            color: #FFFFFF;
            font-size: 173%;
            font-weight: bold;
            text-shadow: #000000 0 0 3.6px, #000000 0 0 3.6px, #000000 0 0 2.5px;
        }

        div.stream_channel_fallow_game {
            text-align: center;
            height: 98%;
            padding-top: 1.5%;
            font-size: 168%;
        }

        div.stream_info,
        div.stream_info_user,
        div.stream_info_games {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
            color: #FFFFFF;
            font-size: 168%;
            font-weight: bold;
            text-shadow: #000000 0 0 4px, #000000 0 0 4px, #000000 0 0 3px;
        }

        div.stream_info {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 135%;
        }

        div.stream_info_games {
            font-size: 135%;
        }

        div.input_text_box {
            width: 70%;
            margin-top: 13%;
            margin-left: 15%;
        }

        input.input_class {
            width: 100%;
            height: 100px;
            box-shadow: 0 0 29px rgba(0, 0, 0, 0.45);
            color: black;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            box-shadow: inset 0 0 0 4px #000000;
            padding: 4px;
        }

        div.button_search {
            width: 18%;
            height: 80px;
            line-height: 80px;
            border-radius: 15px;
            margin-top: 2%;
            margin-left: 10%;
            padding-top: 0.5%;
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.45);
            color: #000000;
            font-weight: bold;
            font-size: 245%;
            text-align: center;
            vertical-align: middle;
            background-color: #AAAAAA;
            border: 4px solid #AAAAAA;
            display: inline-block;
            text-shadow: #FFFFFF 0 0 7.2px, #FFFFFF 0 0 7.2px, #FFFFFF 0 0 5px;
        }

        div.button_search_focused {
            padding-top: 0.5%;
            color: #FFFFFF;
            background-color: #454545;
            border: 4px solid #FFFFFF;
            text-shadow: #000000 0 0 7.2px, #000000 0 0 7.2px, #000000 0 0 5px;
        }

        .follower_header {
            width: 1890px;
            max-height: 250px;
            overflow: hidden;
            text-align: left;
            word-wrap: break-word;
            color: white;
            font-weight: 100;
            font-size: 140%;
            margin-bottom: 0;
            margin-top: -5.2px;
        }

        div.about_text_title {
            text-align: center;
            width: 100%;
            font-size: 140%;
            font-weight: bold;
        }

        div.about_text,
        div.exit_text,
        div.controls_text {
            display: inline-block;
            color: #FFFFFF;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 96%;
            text-align: center;
            word-wrap: break-word;
            font-size: 175%;
            text-shadow: #000000 0 0 4px, #000000 0 0 4px, #000000 0 0 3px;
        }

        div.exit_text {
            margin-top: 2%;
            margin-bottom: 2%;
            width: 96%;
            font-size: 350%;
        }

        div.controls_text {
            font-size: 173%;
        }

        div.playsideinfo {
            float: right;
            padding-right: 0.5%;
            padding-top: 1.5%;
            color: #FFFFFF;
            font-size: 170%;
            font-weight: bold;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }


        div.playmaininfo {
            vertical-align: top;
            padding-left: 1%;
            padding-top: 1.5%;
            display: inline-block;
            width: 69%;
            font-size: 200%;
            color: #FFFFFF;
            word-wrap: break-word;
            text-shadow: #000000 0 0 7.2px, #000000 0 0 7.2px, #000000 0 0 5.5px;
        }

        div.playmulti {
            border-radius: 4px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.6);
        }

        div.up,
        div.down {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
        }

        div.up {
            border-bottom: 12px solid white;
        }

        div.down {
            border-top: 12px solid white;
        }

        div.playbottontext {
            vertical-align: middle;
            display: inline-block;
            font-size: 180%;
            font-weight: bold;
            margin-bottom: 6px;
        }

        div.playbotton {
            display: inline-block;
            box-sizing: border-box;
            height: 43px;
            border-radius: 12px;
            vertical-align: middle;
            text-align: center;
            margin-right: 0.5%;
            border: 3.5px solid rgba(0, 0, 0, 0);
        }

        div.playbotton_focus {
            border-color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.7);
        }

        div.info_dialogs,
        div.about_dialogs {
            position: fixed;
            z-index: 100;
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            background-color: rgba(0, 0, 0, 0.90);
        }

        div.about_dialogs {
            background-color: rgba(0, 0, 0, 1);
        }

        div.dialogs {
            position: fixed;
            text-align: center;
            width: 100%;
            font-weight: bold;
            color: #FFFFFF;
        }

        .strokicon {
            font-size: 210%;
            color: #FFFFFF;
            text-shadow: #000000 0 0 8.7px, #000000 0 0 8.7px, #000000 0 0 7px;
        }

        .strokedextramini {
            color: #FFFFFF;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }

        .strokedbig {
            text-shadow: #000000 0 0 15px, #000000 0 0 15px, #000000 0 0 10px;
        }

        .strokeloading {
            text-shadow: #545454 0 0 17px, #545454 0 0 14px, #545454 0 0 11px;
        }

        .strokeloadingplay {
            box-sizing: border-box;
            border-radius: 50%;
            width: auto;
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: #A9A9A9 0 0 17px, #A9A9A9 0 0 14px, #A9A9A9 0 0 11px;
        }

        div.buffertext {
            display: flex;
            font-weight: bold;
            font-size: 36%;
            transform: translate(0, -235%);
            text-shadow: #000000 0 0 15px, #000000 0 0 15px, #000000 0 0 10px;
        }

        table.streams_tables {
            width: 98%;
            border: 0;
            margin-left: 15px;
            table-layout: fixed;
        }

        div.counter_class {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
            color: #FFFFFF;
            font-size: 152%;
            font-weight: bold;
            text-shadow: #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 2px;
        }

        div.dialog_exit {
            position: fixed;
            z-index: 100;
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            width: 60%;
            margin-top: 16%;
            margin-left: 20%;
            background-color: #000000;
        }

        div.chat_container {
            z-index: 2;
            border-radius: 5px;
            left: 75.3%;
            top: 0%;
            position: fixed;
            width: 24.7%;
            height: 75%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: 0.5s;
        }

        div.topbar {
            z-index: 99;
            position: fixed;
            width: 100%;
            height: 9%;
            background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.20));
        }

        div.controls_div {
            float: left;
            padding-left: 1%;
            padding-top: 0.5%;
        }

        div.twitchicon {
            float: right;
            padding-right: 0.5%;
            padding-top: 0.5%;
            width: 15.5%;
        }

        .hide {
            display: none;
        }

        div.dialog_end_icons {
            vertical-align: top;
            display: inline-block;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 1%;
            padding-left: 1%;
            width: 20%;
            border-radius: 15px;
            border: 3.5px solid rgba(0, 0, 0, 0);
        }

        div.dialog_end_icons_focus {
            border-color: #FFFFFF;
            background-color: rgba(150, 150, 150, 0.7);
        }

        div.right,
        div.left {
            border-top: 24px solid transparent;
            border-bottom: 24px solid transparent;
            opacity: 0;
        }

        div.right {
            border-left: 33px solid white;
        }

        div.left {
            border-right: 33px solid white;
        }

        div.settings_main {
            font-weight: bold;
            color: #FFFFFF;
            width: 90%;
            margin-left: 5%;
        }

        div.settings_div,
        div.settings_title,
        div.settings_summary,
        div.settings_section {
            width: 100%;
            display: inline-block;
            font-size: 300%;
            vertical-align: middle;
        }

        div.settings_section {
            font-size: 350%;
            text-align: center;
        }

        div.settings_title {
            width: 100%;
            text-align: center;
        }

        div.settings_summary {
            width: 100%;
            font-size: 200%;
            text-align: left;
        }

        div.settings_name {
            width: 70%;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        div.settings_arraw_div {
            width: 5%;
            display: inline-block;
            vertical-align: middle;
            /* When the html code is compressed loaded from js this div and the next have no space in between, adding a margin makes it look ok, but too big when the code is not compresed*/
            margin: 10px;
        }

        div.settings_value {
            width: 14%;
            display: inline-block;
            text-align: center;
            border: 3.5px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            box-sizing: border-box;
            vertical-align: middle;
        }

        div.settings_value_focus {
            border-color: #FFFFFF;
            background-color: rgba(255, 255, 255, 0.4);
        }

        /* Chat this is a adaptation of https://www.nightdev.com/kapchat/ functions*/

        .nick {
            font-weight: bold;
        }

        .chat_line {
            margin-left: 3px;
            margin-right: 3px;
            padding-top: 2px;
            padding-bottom: 3px;
            margin-top: -5px;
            margin-bottom: 5px;
            line-height: 16px;
            color: #FFFFFF;
            font-size: 18px !important;
            font-weight: bold;
        }

        .chat_line .message {
            /*word-break: break-all;*/
            word-wrap: break-word;
        }

        #chat_box {
            background-color: transparent;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            position: absolute;
            color: #D3D3D3;
            border-radius: 4px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            overflow: hidden;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            letter-spacing: 1px;
        }

        .tag {
            display: inline-block;
            text-indent: 21px;
            background-position: 0 center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            vertical-align: bottom;
            height: 18px;
            min-width: 18px;
            width: expression(document.body.clientWidth < $width ? "18px":"auto");
            padding: 0;
            margin-right: 3px;
            margin-bottom: -1px;
            text-indent: -9999px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            overflow: hidden;
        }

        .emoticon {
            margin-bottom: -5px;
        }

        .progress_bar_div {
            width: 90%;
            height: 4.5%;
            margin-left: 5%;
            margin-top: 39%;
            text-align: center;
            border-radius: 15px;
        }

        .progress_bar_div_focus {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .progress_bar_timer {
            vertical-align: middle;
            text-align: center;
            width: 7%;
            font-size: 27px;
            font-weight: bold;
            color: #FFFFFF;
            display: inline-block;
        }

        .progress_bar_holder {
            vertical-align: middle;
            width: 85%;
            border-radius: 12px;
            display: inline-block;
        }

        .progress_bar_holder_focus {
            box-shadow: 0 0 0 4px #FFFFFF;
        }

        .progress_bar {
            width: 100%;
            box-sizing: border-box;
            border: 4px solid #000000;
            border-radius: 12px;
            background-color: #DDDDDD;
            overflow: hidden;
        }

        .inner_progress_bar {
            width: 10%;
            height: 15px;
            border-radius: 12px;
            background-color: #444444;
            text-align: center;
            line-height: 30px;
            color: white;
            transition: width 0.5s;
        }

        /*cssend this is here so release_maker can work don't remove*/
    </style>
    <script src="test.js" defer>
    </script>
</head>

<body>
    <div id="scene2" class="screen_size">
        <div id="scene_channel_panel" class="screen_size" style="position: fixed; z-index: 2; opacity: 1; 
 transition: 0.4s;">
            <div style="width: 100%; background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.04));">
                <div class="playsideinfo">
                    <div id="stream_clock">stream_clock</div>
                    <div id="stream_live_icon">stream_live_icon</div>
                    <div id="stream_live_time">stream_live_time</div>
                    <div id="stream_watching_time">stream_watching_time</div>
                    <div id="stream_controls">stream_controls</div>
                </div>
                <img id="stream_info_icon" style="padding-left: 1%; padding-top: 1%; padding-bottom: 1%; display: inline-block; width: 8%;" alt="stream_info">
                <div class="playmaininfo">
                    <div id="stream_info_name" style="font-size: 130%; font-weight: bold;">stream_info_name</div>
                    <div id="stream_info_title">stream_info_title</div>
                    <div id="stream_info_game">stream_info_game</div>
                </div>
            </div>
            <div id="scene_channel_panel_bottom" style="z-order:-100; position: absolute; bottom: 0; width: 100%; height: 53px; background: linear-gradient(to top, black, rgba(0, 0, 0, 0.040)); text-align: center;">
                <!-- search-->
                <div id="scene2_pannel_5" class="playbotton" style="z-order:6; width: 11%;">
                    <div id="ic_search" style="vertical-align: middle; display: inline-block">
                        <i class="icon-search strokicon"></i>
                    </div>
                    <div id="scene2_search_text" class="strokedextramini playbottontext">scene2_search_text</div>
                </div>
                <!-- channel content-->
                <div id="scene2_pannel_4" class="playbotton" style="z-order:5; width: 18%;">
                    <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                        <i class="icon-filmstrip strokicon"></i>
                    </div>
                    <div id="scene2_channel_text" class="strokedextramini playbottontext">scene2_channel_text</div>
                </div>
                <!-- game content-->
                <div id="scene2_pannel_3" class="playbotton" style="z-order:5; width: 17%;">
                    <div id="game_icon" style="vertical-align: middle; display: inline-block; overflow: hidden; max-height: 43px;">
                        <div style="display:flex; font-size: 120%; transform: translate(0,-10%);">
                            <i class="icon-gamepad strokicon"></i>
                        </div>
                    </div>
                    <div id="scene2_game_text" class="strokedextramini playbottontext">scene2_game_text</div>
                </div>
                <!-- fallow-->
                <div id="scene2_pannel_2" class="playbotton" style="z-order:3; width: 14%;">
                    <div id="fallow_heart" style="vertical-align: middle; display: inline-block">
                        <i class="icon-heart-o strokicon"></i>
                    </div>
                    <div id="fallow_text" class="strokedextramini playbottontext">fallow_text</div>
                </div>
                <!-- quality-->
                <div id="scene2_pannel_1" class="playbotton playbotton_focus" style="z-order:2; width: 28%;">
                    <div id="quality_video" style="vertical-align: middle; display: inline-block">
                        <i class="icon-videocamera strokicon"></i>
                    </div>
                    <div id="quality_arrows" style="height: auto; display: inline-block;">&nbsp;
                        <div style="display: inline-block;">
                            <div id="quality_arrow_up" class="up"></div>
                            <div id="quality_arrow_down" class="down"></div>
                        </div>&nbsp;&nbsp;
                    </div>
                    <div id="quality_name" class="strokedextramini playmulti" style="font-size: 175%; width: 80%;">quality_name</div>
                </div>
                <!-- open vod-->
                <div id="scene2_pannel_0" class="playbotton" style="z-order:4; width: 17%; margin-right: 0; display:none;">
                    <div id="open_vod_icon" style="vertical-align: middle; display: inline-block">
                        <div style="display:flex; font-size: 88%; transform: translate(0,5%);">
                            <i class="icon-play strokicon"></i>
                        </div>
                    </div>&nbsp;
                    <div id="open_vod_text" class="strokedextramini playbottontext">scene2_pannel_0</div>
                </div>
            </div>
            <div id="progress_bar_div" class="progress_bar_div">
                <div style="width: 100%; position: relative; top: 50%; transform: translateY(-50%);">
                    <div id="progress_bar_current_time" class="progress_bar_timer strokedextramini">00:00</div>
                    <div id="progress_bar" class="progress_bar_holder">
                        <div class="progress_bar">
                            <div id="inner_progress_bar" class="inner_progress_bar"></div>
                        </div>
                    </div>
                    <div id="progress_bar_duration" class="progress_bar_timer strokedextramini">10:00</div>
                </div>
            </div>
        </div>
    </div>
    <!-- bodyend this is here so release_maker can work don't remove-->
</body>

</html>
